const mongoose = require('mongoose')
const { MDB } = require('./config.js')
mongoose.connect(`${MDB.url}/${MDB.db}`, MDB.options)
.then( obj=> { console.log('MDB connected') } )
.catch( err=> console.log('Failed MDB') )